# Teste_SQL_Data

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mb/listarecyclerview/: MainActivity.java
app/src/main/java/mb/listarecyclerview/model/: DogModel.java
app/src/main/java/mb/listarecyclerview/view/: DogListActivity.java
app/src/main/res/layout/: activity_dog_list.xml
app/src/main/res/values/: colors.xml  strings.xml
